{
    "id": "bc665eb0-3b62-4f21-9f5a-e240538040ea",
    "author": "Waradu",
    "version": "1.0.0",
    "platform": "all",
    "arch": "all",
    "name": "Code Syntax Highlighter",
    "logo": "/logo.png",
    "keywords": [
        "py",
        "css",
        "html",
        "htm",
        "scss",
        "js",
        "rss",
        "cpp",
        "c++",
        "h",
        "cs",
        "java",
        "yaml",
        "ts",
        "ps1",
        "psm1",
        "psd1",
        "ps",
        "vue",
        "php",
        "rb",
        "swift",
        "kt",
        "kts",
        "go",
        "pl",
        "R",
        "r",
        "sh",
        "console",
        "clj",
        "scala",
        "hs",
        "lua",
        "erl",
        "sql",
        "xml",
        "json",
        "dockerfile",
        "makefile",
        "tcl",
        "f",
        "for",
        "f90",
        "f95",
        "less",
        "styl",
        "coffee",
        "cson",
        "iced",
        "jsx",
        "ada",
        "bf",
        "dns",
        "zone",
        "bind",
        "hx",
        "ini",
        "toml",
        "julia-repl"
    ],
    "devTools": true,
    "preview": {
        "py,css,html,htm,scss,js,rss,cpp,c++,h,cs,java,yaml,ts,ps1,psm1,psd1,ps,php,rb,swift,kt,kts,go,pl,R,r,sh,console,clj,scala,hs,lua,erl,sql,xml,json,dockerfile,makefile,tcl,f,for,f90,f95,less,styl,coffee,cson,iced,jsx,ada,bf,dns,zone,bind,hx,ini,toml,julia-repl": {
            "viewer": {
                "path": "viewer/py.html"
            }
        }
    }
}